body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  padding: 30px;
}

.h1 {
  text-align: center;
}

.card {
  cursor: pointer;
  margin-bottom: 10px;
}

.card:hover {
  background: rgba(0, 0, 0, 0.1);
}

.modal-layer {
  background: rgba(0, 0, 0, 0.8);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-window {
  background-color: white;
  width: 80%;
  padding: 5%;  
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.modal-layer.hidden {
  visibility: hidden;
}

.modal-layer.visible {
  visibility: visible;
}

.card-area {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
}

.notice {
  width: 100%;
  text-align: center;
}

/* 12.2.1 모바일 환경 적용 */
@media (min-width: 768px) { .card-area .card {
  width: 32%; }
}

@media (max-width: 768px) { .card-area .card {
  width: 47%; }
} 